---
---
@import "{{ site.theme }}";

.nav-item-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 250px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1000;
  padding: 10px;
  top: 100%;
  left: 0;
}

.nav-item-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  color: #333;
  padding: 8px 0;
  text-decoration: none;
  font-size: 14px;
}
